
             ||||||||||||||||||||||||||||
　　  　||||||||||||||||||||||||||||||||
　  　  q||||━━          ━━||||r
　  　  t|||o               o|||s
　  　　  ||tq--rAq--rs||
~~~~~~~~~~~~~~~~~~~~~~
~                                                ~
~    更多精彩内容欢迎访问            ~
~                                                ~
~    https://shikkya.github.io/      ~
~                                                ~
~    客服 QQ 125048224              ~
~                                                ~
~    意见反馈 shikkya@qq.com    ~
~                                                ~
~~~~~~~~~~~~~~~~~~~~~~



--------------------------------------------------

执行按钮功能 共24个：
% ( ) sup CE C DEL + - * / 0-9 ± . =

--------------------------------------------------

【 数字 0-9 】
输入区超过16位：无效
输入区包含 %：无效
输入区包含负一次方：无效
输入区为 0：输入区 = key
输入区为 ERROR：输入区 = key
其他：输入区 = 输入区 + key

【 小数点 . 】
输入区超过16位：无效
输入区包含 .：无效
输入区包含 %：无效
输入区包含负一次方：无效
输入区为 ERROR：输入区 = 0.
其他：输入区 = 输入区 + .

【 正负 ± 】
输入区为 0：无效
输入区为 ERROR：输入区清零
输入区首位是 -：输入区删除首位
其他：输入区 = key + 输入区

【 负一次方 sup 】
输入区为 0：无效
输入区为 ERROR：输入区清零
输入区包含负一次方：输入区删除负一次方
其他：输入区 = 输入区 + 负一次方

【 百分比 % 】
输入区为0：无效
输入区末位为 .：无效
输入区为 ERROR：输入区清零
输入区包含%：输入区删除%
其他：输入区 = 输入区 + %

--------------------------------------------------

【 复位 C 】
记录区清空、输入区清零、当前操作变量清空

【 清零 CE 】
输入区清零

【 删除 DEL 】
输入区为 ERROR：输入区清零
输入区长度为1：输入区清零
输入区末位为负一次方：输入区删除负一次方
其他：输入区删除末位（删除后为 -：输入区清零）

--------------------------------------------------

【 左括号 ( 】
记录区末位为 (：无效
记录区末位为 )：无效
其他：记录区 = 记录区 + （ 、输入区为 ERROR：输入区清零

【 右括号 ) 】
输入区为 ERROR：输入区清零
记录区末位为 )：无效
记录区 = 记录区 + 输入区 + ) 、输入区清零

【 运算符 + - * / 】
输入区为 ERROR：输入区清零
当前操作变量为 )：记录区 = 记录区 + key
当前操作变量为 + - * /：记录区更改最后一步操作
其他：记录区 = 记录区 + 输入区 + key 、输入区清零

【 等号 = 】
输入区为 ERROR：输入区清零
记录区为空：输入区 = 计算（输入区）
记录区末位为+-*/：计算（记录区+输入区）
其他：计算（记录区）
（记录区清零、当前操作变量清空）

--------------------------------------------------

异常计算：

1.2+2.2

3.4000000000000004


1.2+200.2

201.39999999999998


1.2+200000.2

200001.40000000002


1.2+200000000.2

200000001.39999998


1.2+200000000000.2

200000000001.40002


1.2+200000000000000.2

200000000000001.38


1.2+2000000000000000.2

2000000000000001.5
