
执行按钮功能 共24个：
% ( ) /x CE C DEL + - * / 0-9 ± . =

记录区、输入区、当前操作变量

--------------------------------------------------

【 数字 0-9 】
输入区超过15位：无效
输入区为0：输入区 = key
其他：输入区 = 输入区 + key

【 小数点 . 】
输入区超过15位：无效
输入区末位是 .：无效
其他：输入区 = 输入区 + key

【 正负 ± 】
输入区为0：无效
输入区首位是 -：输入区删除首位
其他：输入区 = key + 输入区

【 负一次方 /x 】
输入区为0：无效
输入区内有负一次方：输入区删除负一次方
其他：输入区 = 输入区 + 负一次方

【 复位 C 】
记录区清空、输入区清零、当前操作变量清空

【 清零 CE 】
输入区清零

【 删除 DEL 】
输入区长度为1：输入区清零
输入区内有负一次方：输入区删除负一次方
其他：输入区删除末位（删除后为 -：输入区清零）

【 左括号 ( 】
记录区末位为 (：无效
记录区末位为 )：无效
其他：记录区 = 记录区 + key

【 右括号 ) 】
记录区末位为 )：无效
记录区 = 记录区 + 输入区 + key 、输入区清零

【 运算符 + - * / % 】
当前操作变量为 )：记录区 = 记录区 + key
当前操作变量为 + - * / %：记录区更改最后一步操作
其他：记录区 = 记录区 + 输入区 + key 、输入区清零

【 等号 = 】
记录区清零、当前操作变量清空、输入区 = 计算（记录区+输入区）


